<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/activitiesName"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Activities"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/activitiesImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.219" />

        <ImageButton
            android:id="@+id/activitiesImage"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="330dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/add"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="300dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="18dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wecon" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/lightpink"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="51dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="16"
                            android:textAlignment="center"
                            android:textColor="@color/pink"
                            android:textSize="40sp">

                        </TextView>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Boracay Gateway"
                        android:textAlignment="center"
                        android:textColor="@color/pink"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="NOV"
                        android:textAlignment="center"
                        android:textColor="@color/pink"
                        android:textSize="10sp">

                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/lightgreen"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="41dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="35dp"
                            android:layout_marginBottom="8dp"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/textView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="DEC"
                                android:textAlignment="center"
                                android:textColor="@color/green"
                                android:textSize="10sp">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="51dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="21"
                                android:textAlignment="center"
                                android:textColor="@color/green"
                                android:textSize="40sp">

                            </TextView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Tagaytay at Francee's"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView2">

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Tagaytay at Francee's"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="15sp"
                        tools:layout_editor_absoluteX="11dp"
                        tools:layout_editor_absoluteY="98dp">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/lightblue"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="35dp"
                            android:layout_marginBottom="8dp"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/textView3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="17dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="JAN"
                                android:textAlignment="center"
                                android:textColor="@color/blue"
                                android:textSize="10sp">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="51dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="14"
                                android:textAlignment="center"
                                android:textColor="@color/blue"
                                android:textSize="40sp">

                            </TextView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="11dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Hong Kong      Trip"
                            android:textAlignment="center"
                            android:textColor="@color/blue"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView3">

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/overviewName"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Overview"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="26dp"
        android:layout_margin="25dp"
        app:cardBackgroundColor="@color/lightpink">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Boracay Gateway"
                android:textColor="@color/pink"
                android:textSize="25sp">

            </TextView>
        </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="160dp"
                android:layout_height="170dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="65dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Lists:"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="45dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/gray"
                    android:text="Hotel"
                    android:textSize="12sp">

                </TextView>

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/pink"
                    android:text="■"
                    android:textSize="10sp">

                </TextView>


                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/pink"
                    android:text="■"
                    android:textSize="10sp">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="45dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/gray"
                    android:text="Transportation"
                    android:textSize="12sp">

                </TextView>


                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/pink"
                    android:text="■"
                    android:textSize="10sp">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="45dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Itinerary"
                    android:textSize="12sp">

                </TextView>


                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/pink"
                    android:text="■"
                    android:textSize="10sp">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="45dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Shops to Visits"
                    android:textSize="12sp">

                </TextView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/total"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="65dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Total Budget:"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="₱50000"
                    android:textSize="26sp">

                </TextView>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/todo"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="135dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="To Do:"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/pink"
                    android:text="● "
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Book a reservation in Dos Mestizos Restaurant "
                    android:textSize="12sp">

                </TextView>




            </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>


</LinearLayout>